Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-4c4404"
expires: Fri, 26 May 2023 19:33:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2F40:5785:1261822:1542D29:64710730
Accept-Ranges: bytes
Date: Fri, 26 May 2023 19:23:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200103-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1685129008.428618,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-ID: 11286d653d6a63ad9c7c785a3eabd2714ff44303

