Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-e"
expires: Fri, 26 May 2023 05:48:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3E3E:22FE:F05D2B:115EBB7:647045E9
Accept-Ranges: bytes
Date: Fri, 26 May 2023 19:23:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200055-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1685129007.367368,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 91111e73d960c53aa5228db7b74a5dea8bf44b19

