Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-1218"
expires: Fri, 26 May 2023 19:33:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9AE2:0C29:1306C89:15C8796:64710730
Accept-Ranges: bytes
Date: Fri, 26 May 2023 19:23:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200142-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1685129008.349740,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: d1f3f2d456cfe0a14b0550d4346aaf803fb5d45f

