Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-3d5da"
expires: Fri, 26 May 2023 19:33:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 67DA:5785:12617EB:1542CE9:6471072E
Accept-Ranges: bytes
Date: Fri, 26 May 2023 19:23:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200054-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1685129007.767328,VS0,VE168
Vary: Accept-Encoding
X-Fastly-Request-ID: b96d26bd871e97fb2c07ecdf7430edd866f0995a

