Connection: close
Content-Length: 3858139
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-3adedb"
expires: Fri, 26 May 2023 19:33:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B4EE:5785:12619CD:1542F17:6471073B
Accept-Ranges: bytes
Date: Fri, 26 May 2023 19:23:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200039-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1685129020.866063,VS0,VE290
Vary: Accept-Encoding
X-Fastly-Request-ID: f4bc4cf82c90f0aca1261373f40e20c79ba919b2

