Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-2285"
expires: Fri, 26 May 2023 19:33:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6DAC:0EB4:11DB988:14A6418:6471072F
Accept-Ranges: bytes
Date: Fri, 26 May 2023 19:23:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200122-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1685129008.876670,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 4cf10901fa5eb2f618c4a4c7d0719ed756a1ff5f

