Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-fc66"
expires: Fri, 26 May 2023 05:48:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B584:3D83:C1A81F:DED507:647045E8
Accept-Ranges: bytes
Date: Fri, 26 May 2023 19:23:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200088-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1685129007.661082,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: 14f0771185bb900fae39f9a49fc836a4bb39391a

