Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-ddd1"
expires: Fri, 26 May 2023 05:48:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9D18:3D83:C1A84E:DED53D:647045E9
Accept-Ranges: bytes
Date: Fri, 26 May 2023 19:23:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200153-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1685129007.859684,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 96124260672374f6a5c6a12df3f7c31a06b81b85

