Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Fri, 26 May 2023 19:33:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E25A:5B35:EB4B13:10ED7A0:64710732
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 May 2023 19:23:30 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200109-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1685129011.546069,VS0,VE415
Vary: Accept-Encoding
X-Fastly-Request-ID: 0c2bad97e1ef3a32b29210c2422498795a0c64ea

