Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-13a40"
expires: Fri, 26 May 2023 05:48:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0DE2:186B:61ABF1:6FA4F6:647045F1
Accept-Ranges: bytes
Date: Fri, 26 May 2023 19:23:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200077-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1685129015.153768,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 72e420a630ba8c8bf20dac8a77b01b8cff8ac856

