Connection: close
Content-Length: 8767
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-223f"
expires: Fri, 26 May 2023 05:48:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8DC0:9653:7A5D87:8C5619:647045F1
Accept-Ranges: bytes
Date: Fri, 26 May 2023 19:23:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200024-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1685129015.881051,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: c2a449b4d34b7e03c232f9360aa0c1e9a0699aad

