Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-fc3"
expires: Wed, 24 May 2023 20:33:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4E64:5B35:8C6267:A15BBD:646E724A
Accept-Ranges: bytes
Date: Fri, 26 May 2023 19:23:28 GMT
Via: 1.1 varnish
Age: 3
X-Served-By: cache-bur-kbur8200132-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1685129008.433181,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 4d624c8ebcf2360d263c6533250069015345561e

