Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-b04e"
expires: Fri, 26 May 2023 05:48:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3572:8D7C:7B3A4B:8D46CB:647045EA
Accept-Ranges: bytes
Date: Fri, 26 May 2023 19:23:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200048-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1685129007.446880,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: 18730632229dfee61e0eaa20a90b35bb00b805e0

