Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Fri, 26 May 2023 19:33:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3BF0:1FF2:4CF770:592349:64710737
Accept-Ranges: bytes
Date: Fri, 26 May 2023 19:23:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200087-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1685129016.792250,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: 6a377a6a5bafd1c8abe9bf06accfceed36a19e34

